NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce

# Redis
REDIS_URL=redis://localhost:6379

# JWT Keys (RS256)
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGOeY8Uuil987E
oaL3q/zPzX056/X/6UVCO2kI20ZNWaPZ3xjoHg2MoLQXA2Uel8PRQ9WR7rlB21H0
Qo0YBTOx1mJzzZRbObStG6J3nrNTPr0K2WJtp0ypyqJ1YFnEMkOeghNnqqX6A9yx
I9NXv0Dhdhhk3l2Coqlqvgs2gbNs7TyxjWJAQHU/SJVjmCg3prutNYQlmTRIXtSD
dYH73rrMV6mrbXomx6fdIUdY3AjfhAamsN9xBP0hM5vOhhDFQ9JOC3fy1FxcGLQV
2ViCjPOpV6q3ji1Y/71ZdyhN6qKBat/yZJ8ABfXqbfsVZ3SAOgSa8K+ljUAtVZQI
+tzxKTGdAgMBAAECggEAH7vbrbsZJx7HoYd94zgLqknLmyb5FC3ISmzf6QzPkakA
1+uFHX3YLfP5OLjwqofhz6HUMj9dNZuSoG+6Dkcg6j63trHJ5xvTHqZuqUdFDpXb
5j18ajEPDxyTSwawgD4KwLiyuhUh6qdNIKerWSATVzTUfWty3WvEgwPnICP98Tk2
HfmzCpYQJZbGOMtyp+7mtUn85MWQlGC+VfoojFA47ZmmlUELMDkYBenECaEpWsL3
McQNGrtM1ucD9yu0+FiNydQUos2BbtUhAnUDI4BwZ01KWJa/zHDs4P+6BnMQd2Ww
ghsMpZIXj3zL4nnN62pCzCvBvspTAuBjVZHHnfoZeQKBgQD3TVAMBEbmkkguSUgu
SDpvqZrqsbDXM+HGyDc0xkxjDn5F4XZt3eFXjCETbQ04dmrhFSddpxrv7iNS/kra
DK9Tpal5uYZl7o5rnDwtko273KReAzVlpQ94qjMWWdmyKAc+d3aaXj1lBmd32NW1
NeIq39rur2zafcsaoAnWwUROaQKBgQDNMrY6E17XuE6OCy+wpwIXiXbcaZ4w2zBp
6nIPS210wGc2B2CGaC+Zf5FGY3LysdCjAo8Bm6RKNQA4XPkd0cQ5Zp8dwfwG/+De
7JMYH+kpngSqEYKfeYHJ90+P3z0M3JW4bvp3286mjlwvQcYt9slhDKjMC0YOuyCY
03zq8CZLFQKBgG9/oBOK6hyS35Be4fhcAFzP71TZgI3GiokBREK7FT2kDzKakLbA
TxUVzOPhSxCl81JAI1uKOA7tI2gL1tuw1Gu2SU7kYsAaaoQCEO/LH7QPqtvoPm7x
mKQiuJ3fLNOyUHHNkt/OlYey93uFe/UTskD6ZM8wsLdh9+ytM0JsKMvhAoGAUnFs
i5rawTs4vJM7/vKqwYAmdFovB5wZMITUfNamTIE9NpTyMC5N6ZM6cBhmx6GvnL7b
bB73fCUdSIf6QwPTnehgR5l3w+wskgRk+Q1hJapqX1YXsDEmd1nY6oobwj4iHW7h
TSTQO1T5Lrdzg2Yi9M4cR5bD+AkxCJX4G4CPMh0CgYEAwBxdV7kSpoucPA3FLJ64
xNDifAQpQjmT/6Vpx2qwGr/B8AJi4R1DXCYf+6Bax4v6M+0R0bbSKAtw/Oj7r/aj
CZ8im/7YzxV+deUN2SIRm5pobdbpTvVXJC6G2y5nDyldlUpSN7ifSw7Yd18krREV
IkjWhvztFhSp6ckjTLvOHSE=
-----END PRIVATE KEY-----
'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxjnmPFLopffOxKGi96v8
z819Oev1/+lFQjtpCNtGTVmj2d8Y6B4NjKC0FwNlHpfD0UPVke65QdtR9EKNGAUz
sdZic82UWzm0rRuid56zUz69CtlibadMqcqidWBZxDJDnoITZ6ql+gPcsSPTV79A
4XYYZN5dgqKpar4LNoGzbO08sY1iQEB1P0iVY5goN6a7rTWEJZk0SF7Ug3WB+966
zFepq216Jsen3SFHWNwI34QGprDfcQT9ITObzoYQxUPSTgt38tRcXBi0FdlYgozz
qVeqt44tWP+9WXcoTeqigWrf8mSfAAX16m37FWd0gDoEmvCvpY1ALVWUCPrc8Skx
nQIDAQAB
-----END PUBLIC KEY-----
'
JWT_EXPIRY=1h

# Stripe (Test keys - replace with your own)
STRIPE_SECRET_KEY=sk_test_your_test_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Logging
LOG_LEVEL=info
